apiVersion: v1
items:
- apiVersion: v1
  data:
    # the name of the file that will be uploaded to the image "credentials"
    credentials: |-
      [default]
      aws_access_key_id = my-aws-access-id-string-format
      aws_secret_access_key my-aws-access-id-string-format
  kind: ConfigMap
  metadata:
    name: aws-creds-configmap
kind: List
